; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc1-n16r8]
platform = https://github.com/pioarduino/platform-espressif32.git
board = esp32-s3-devkitc1-n16r8
framework = arduino
monitor_speed = 115200
lib_deps = 
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer@3.8.0
	bblanchon/ArduinoJson@^7.3.0
	br3ttb/PID@^1.2.1
	br3ttb/PID-AutoTune@^1.0.0
	olikraus/U8g2@^2.36.12
board_build.filesystem = spiffs
board_build.partitions = default_16MB.csv
build_flags = 
	-I"$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/libraries/FS/src"
	-I"$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/libraries/Network/src"
extra_scripts = pre:random_ssidsuffixe_generator.py
